:root {
	--light-text: #fafbfd;
	--dark-text: #172d42;
	--primary-color: #56acfc;
	--secondary-color: #fc9862;
	--footer-color: #004f7d;
}
body {
	font-family: "Inter", sans-serif;

	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 140%;
	color: var(--dark-text);
}
@media (max-width: 768px) {
	body {
		font-size: 16px;
		line-height: 130%;
	}
}
body._scroll-lock {
	overflow: hidden;
}
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
._container {
	max-width: 1300px;
	margin: 0px auto;
	padding: 0px 24px;
	box-sizing: content-box;
}
/* ---------------------FONTS STYLES--------------------  */
.section-title {
	position: relative;
	margin: 0px 0px 40px 0px;
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 600;
	font-size: 48px;
	line-height: 110%;
}
.section-title::after {
	content: "";
	position: absolute;
	top: 110%;
	left: 0;
	height: 3px;
	background-color: var(--secondary-color);
}
a.external-link{
  color: #4489C9;
  text-decoration: underline;
}
/* ------------------------HEADER----------------------- */
.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 42;
	transition: all 0.4s ease;

	color: var(--light-text);
	background: linear-gradient(
		180deg,
		rgba(86, 172, 252, 0.92) 19.85%,
		rgba(86, 172, 252, 0.51) 145.16%
	);
}
.header__hidden {
	top: -111px;
}
.header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 16px;
	padding-bottom: 16px;
}
.header__mobile {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
}
.header__menu {
	margin: 0px 0px 0px 40px;
}
.header__menu .menu__list {
	display: flex;
	flex-wrap: wrap;
}
.header__menu .menu__item:not(:last-child) {
	margin: 0px 32px 0px 0px;
}
.header__menu .menu__item {
	line-height: 200%;
}
.header__contacts {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
}
.header-contacts__list {
}
.header-contacts__list li {
	display: inline;
}
.header-contacts__list .tel__link {
	margin: 0px 12px 0px 0px;
}
.header-contacts__list > .messeger-item:not(:last-child) {
	margin: 0px 8px 0px 0px;
}

.header__menu .menu__link {
	position: relative;
	cursor: pointer;
	line-height: 1;
	text-decoration: none;
}

.contacts {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 8px;
}
.header-contacts__form-link {
	display: inline-block;
	align-self: flex-end;
	padding: 8px 17px;
	border: solid 1px var(--light-text);
	border-radius: 10px;
	font-weight: 400;
	font-size: 14px;
	line-height: 130%;
	transition: all 0.25s ease;
}

.tel__link {
	font-weight: 600;
	font-size: 20px;
	line-height: 120%;
}
.messegers {
	align-self: flex-end;
}
.messegers__item {
	display: inline-block;
}
.messegers__link img {
	transition: all 0.1s;
}

/* Mobile Menu */
@media (max-width: 942px) {
	.header__logo img {
		width: 100px;
	}
	.mobile-icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 40px;
		height: 24px;
		cursor: pointer;
	}
	.mobile-icon span,
	.mobile-icon::before,
	.mobile-icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: var(--light-text);
	}
	.mobile-icon::before,
	.mobile-icon::after {
		content: "";
	}
	.mobile-icon::before {
		top: 0;
	}
	.mobile-icon::after {
		bottom: 0;
	}
	.mobile-icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}
	.mobile-icon._active span {
		transform: scale(0) translate(0px, -50%);
	}
	.mobile-icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.mobile-icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}
	.header__mobile {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		padding: 100px 30px 30px 30px;
		left: -100%;
		transition: left 0.3s ease 0s;
		overflow: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.header__menu {
		margin: 0 auto;
	}
	.header__menu .menu__list {
		flex-direction: column;
	}
	.header__menu .menu__item {
		margin: 0px 0px 32px 0px !important;
		text-align: center;
	}
	.header__menu .menu__link {
		font-size: 32px;
	}
	.header-contacts__list {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.header-contacts__list > li {
		margin: 0px 0px 24px 0px !important;
	}
	.header-contacts__list > li:first-child {
		text-align: center;
	}
	.header-contacts__list .tel__link {
		margin: 0;
		font-size: 24px;
	}
	.messeger-item img {
		transform: scale(1.6);
	}
	.header-contacts__form-link {
		padding: 12px 21px !important;
		margin: 0 auto;
		font-size: 18px;
	}
	.header__mobile._active {
		left: 0;
	}
}
/*----------------------MAIN----------------------- */
.page {
	flex: 1 1 auto;
}
.page__first-screen {
	padding: 133px 0px 60px 0px;
	margin: 0px 0px 120px 0px;
	background: var(--primary-color);
	border-radius: 0px 0px 20px 20px;
}
@media (max-width: 943px) {
	.page__first-screen {
		padding: 140px 0px 60px 0px;
		margin: 0px 0px 120px 0px;
	}
}
.page__main-block {
	margin: 0px 0px 160px 0px;
}
.main-block {
	color: var(--light-text);
}
.main-block__container {
	display: flex;
	justify-content: space-between;
}
.main-block__banner {
	max-width: 600px;
}
.main-block__banner img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.main-block__body {
	margin: 0px 40px 0px 0px;
}
@media (max-width: 940px) {
	.main-block__body {
		margin: 0;
	}
	.main-block__banner {
		display: none;
	}
}
.main-block__title {
	max-width: 600px;
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 700;
	font-size: 56px;
	line-height: 110%;
	margin: 0px 0px 40px 0px;
}

.main-block__text {
	max-width: 600px;
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 500;
	font-size: 25px;
	line-height: 120%;

	margin: 0px 0px 80px 0px;
}
.offer__text {
	max-width: 350px;
	font-weight: 400;
	font-size: 20px;
	line-height: 120%;
	margin: 0px 0px 32px 0px;
}
.form__input {
	width: 350px;
	padding: 18px 0px 18px 60px;
	margin: 0px 0px 24px 0px;
	font-weight: 400;
	font-size: 20px;
	line-height: 120%;
	border-radius: 10px;
	background-repeat: no-repeat;
	background-position: 16px;

	position: relative;
}
.form{
  position: relative;
}
.form-error{
  position: absolute;
  left: 0;
  top: -26px;
  font-size: 14px;
  color: #ff5459;
  visibility: hidden;
  transition: all 0.2s;
}
.form-error._active{
  visibility: visible;
}
.main-block__form input {
	color: var(--light-text);
	background-color: rgba(248, 251, 255, 0.2);
}
.main-block__form input::placeholder {
	color: rgba(255, 255, 255, 0.777);
}

input[type="tel"] {
	border: 2px solid transparent;
	transition: all 0.2s;
}
input[type="tel"]:focus {
	border: 2px solid #4489c9;
}
.main-block__form input:focus {
	border: 2px solid #ffffff;
}
.main-block__form button {
	display: block;
	padding: 18px 40px;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
}

.form__button {
	background: var(--secondary-color);
	color: var(--light-text);
	border-radius: 10px;

	position: relative;
	transition: all 0.3s ease;

	overflow: hidden;
	cursor: pointer;
}
/* Disable hover effects on mobile*/
@media (min-width: 942px) {
	.form__button:hover {
		transform: scale(1.05);
	}
	.form__button::before {
		background-color: rgba(255, 255, 255, 0.15);
		content: "";
		position: absolute;
		top: 50%;
		left: -100%;
		width: 100%;
		height: 100%;
		border-radius: 10px;

		transform: rotateZ(-45deg);
		transition: all 0.6s ease;
	}
	.form__button:hover::before {
		left: 100%;
	}

	.header-contacts__form-link:hover {
		background-color: var(--light-text);
		color: var(--primary-color);
		font-weight: 500;
	}

	.footer__form-link:hover {
		background-color: var(--light-text);
		color: var(--footer-color);
		font-weight: 500;
	}
	.header__menu .menu__link:after {
		display: block;
		position: absolute;
		left: 0;
		width: 0;
		height: 2px;
		background-color: var(--light-text);
		content: "";
		transition: width 0.3s ease-out;
	}

	.header__menu .menu__link:hover:after,
	.header__menu .menu__link:focus:after {
		width: 100%;
	}

	.messegers__link img:hover {
		transform: scale(1.05);
	}
}

/* ------------------SERVICES-------------------------- */
.services__body {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.services__title {
	color: var(--light-text);
}
.services__title::after {
	width: 150px;
}
.services__text {
	max-width: 680px;
	text-align: center;
	color: var(--light-text);
	margin: 0px 0px 40px 0px;
}
.services__cards {
	margin: 0 auto;
	display: grid;
	width: 100%;
	grid-template-columns: repeat(4, 1fr);
	justify-content: space-between;
}
.item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.item__image {
	margin: 0px 0px 0px 0px;
}
.item__image img {
	object-fit: cover;
}
.item__name {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 120%;
	color: var(--light-text);
}

@media (max-width: 1200px) {
	.item__image {
		transform: scale(0.9);
	}
}
@media (max-width: 960px) {
	.item:nth-child(-n + 2) {
		margin-bottom: 16px;
	}
	.services__cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	.item__image {
		transform: scale(0.7);
	}
	.item__name {
		font-size: 24px;
	}
}
@media (max-width: 480px) {
	.item {
		margin-bottom: 40px !important;
	}
	.services__cards {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		width: 80%;
	}
}
/* -------------------ABOUT US--------------------------- */

.page__about {
	margin: 0px 0px 120px 0px;
}
.about__container {
	display: grid;
	grid-template: repeat(3, auto) / repeat(2, 1fr);
}
.about__body {
  max-width: 600px;
	grid-column-start: 1;
	grid-row-start: 2;
	grid-row-end: 3;
}
.about__text {
	margin: 0px 0px 24px 0px;
}
.about__title {
	grid-row-start: 1;
	grid-row-end: 2;
	max-width: 610px;
}
.about__title::after {
	width: 230px;
}
.about__advantages {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 1;
}
.advantages__list{
  margin-left: 10px;
}
.advantages__item:not(:last-child) {
	margin: 0px 0px 32px 0px;
}
.advantages__item {
	font-family: "Montserrat";
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 130%;

	text-transform: uppercase;

	color: var(--footer-color);

  list-style-type: "+";
  padding-left: 10px;
}

.advantages__desc {
	font-size: 16px;
	line-height: 140%;
}
.about__image {
	grid-row-start: 2;
	grid-row-end: 4;
	margin-left: 48px;
	position: relative;
	min-height: 300px;
	border-radius: 10px;
	overflow: hidden;
}
.about__image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
@media (max-width: 960px) {
	.about__container {
		grid-template: repeat(4, auto) / 1fr;
	}
	.about__image {
		width: 100%;
		min-height: 400px;
		margin: 0;
		justify-self: center;
		grid-row-start: 4;
		grid-row-end: 5;
	}
	.about__advantages {
		margin-bottom: 40px;
	}
}
/* ---------------REVIEWS---------------------- */
.page__reviews {
	max-width: 1440px;
	margin: 0 auto;
	border-radius: 20px;
	background-color: var(--primary-color);
	color: var(--light-text);
	margin-bottom: 120px;
}
.reviews__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 48px;
}
.reviews__title::after {
	width: 200px;
}
.reviews__text {
	max-width: 586px;
	text-align: center;
	margin: 0px 0px 40px 0px;
}
.reviews__cards {
	display: flex;
	margin: 0px 0px 40px;
	width: 100%;
}
.review-card {
	width: 33.33%;
	min-height: 235px;
	padding: 24px;
	border-radius: 20px;
	background: #ffffff;
	color: var(--dark-text);
}
.review-card:not(:last-child) {
	margin: 0px 20px 0px 0px;
}
.review-card__user {
	margin: 0px 0px 8px 0px;
}
.review__body p:first-child {
	font-weight: 600;
	margin: 0px 0px 8px 0px;
}
.user {
	display: flex;
	align-items: flex-start;
}
.user__avatar {
	display: inline-block;
	border-radius: 50%;
	overflow: hidden;
	margin: 0px 11px 0px 0px;
}
.user__avatar img {
	width: 30px;
	height: 30px;
}
.user__info img {
	vertical-align: baseline;
}
.user__name {
	font-weight: 600;
	font-size: 16px;
	line-height: 140%;
}
.user__date {
	font-size: 12px;
	color: #808080;
	margin-left: auto;
	align-self: flex-end;
}
.user__grade {
	overflow: hidden;
}


@media (max-width: 960px) {
	.reviews__container {
		max-width: 556px;
	}

	.reviews__cards {
		flex-direction: column;
		align-items: center;
	}
	.review-card {
		width: 100%;
	}
	.review-card:not(:last-child) {
		margin: 0px 0px 20px 0px;
	}
}

/* -------------------MAIN FORM------------------ */
.page__form-section {
	margin: 0px 0px 120px 0px;
}
.form-section__container {
	max-width: 1010px;
	position: relative;
}
.form-section__body {
	max-width: 364px;
}
.form-section__title::after {
	width: 364px;
}
.form-section__text {
	margin: 0px 0px 24px 0px;
}
.form-section__form input {
	background-color: #E0F0FE;
	color: #4489c9;
}
.form-section__form input::placeholder {
	color: rgba(68, 137, 201, 0.7);
}
.form-section__form button {
	padding: 15px 44px;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
}
.form__messegers {
	margin: 0px 0px 0px 20px;
}
.form__messegers img {
	vertical-align: middle;
}
.form__messegers {
	display: inline-block;
}
.form-section__phone {
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
}
@media (max-width: 996px) {
	.form-section__phone {
		display: none;
	}
	.form-section__body {
		margin: 0 auto;
	}
}
/* -------------------CONTACTS-------------- */
.page__contacts-section {
	max-width: 1440px;
	margin: 0 auto;
	background-color: var(--primary-color);
	color: var(--light-text);
	border-radius: 10px;

	margin-bottom: 120px;
}
.contacts-section {
	position: relative;
}
.contacts-section__container {
	min-height: 525px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.contacts-section__title {
	max-width: 250px;
}
.contacts-section__title::after {
	width: 250px;
}

.contacts-list__item {
	padding: 0px 0px 0px 40px;

	font-weight: 600;
	font-size: 20px;
	line-height: 120%;

	background-repeat: no-repeat;
}
.contacts-list__item:not(:last-child) {
	margin: 0px 0px 24px 0px;
}
.contacts-section__map {
	position: absolute;
	top: 0;
	right: 0;

	border-radius: 0px 10px 10px 0px;
}
@media (max-width: 425px) {
	.contacts-list li {
		background-size: 20px;
		font-size: 18px;
	}
	.contacts-list__item {
		padding-left: 32px;
	}
	.contacts-list__item:not(:last-child) {
		margin: 0px 0px 16px 0px;
	}
}

@media (max-width: 960px) {
	.contacts-section__container {
		min-height: 430px;
	}
	.contacts-section__map {
		position: static;
		width: 100%;
	}
	.page__contacts-section {
		display: flex;
		flex-direction: column;
	}
}
/* -----------------FOOTER--------------------- */
.footer {
	background-color: var(--footer-color);
	color: var(--light-text);
}
.footer__row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 60px 0px 40px 0px;
}
.footer__logo{
  margin: 0px 0px 24px 0px;
}
.footer__menu li:not(:last-child) {
	margin: 0px 0px 16px 0px;
}
.footer__contacts-group p:first-child {
	font-weight: 600;
	font-size: 20px;
	line-height: 120%;
}
.footer__contacts-group > *:not(:last-child) {
	margin: 0px 0px 16px 0px;
}
.footer__contacts-group {
	margin: 0px 0px 32px 0px;
}
.footer__tel,
.footer__email {
	text-align: end;
}
.footer__tel {
	margin: 0px 0px 16px 0px;
}
.footer__form-link {
	display: block;
	padding: 15px 44px;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	border-radius: 10px;
	border: 1px solid var(--light-text);
	transition: all 0.25s ease;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;

  opacity: 0;
  visibility: hidden;

  transition: all .3s ease-in-out 0s;
}
body.lock{
  overflow: hidden;
}
.modal.open{
  opacity: 1;
  visibility: visible;
}
.modal__container {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 24px 16px;
}
.modal__content {
	max-width: 600px;
	padding: 64px 24px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: #ffffff;
}
.modal__text {
	margin: 0px 0px 40px 0px;
}
.modal__button {
	display: block;
  padding: 16px 64px;
  border-radius: 10px;
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
  color: var(--light-text) !important;
	background-color: var(--primary-color);
}
@media (max-width: 920px) {
	.footer__row {
		min-height: 70vh;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.footer__menu {
		margin-top: 30px;
		order: 4;
	}
	.footer__menu .menu__item {
		display: inline-block;
		font-size: 20px;
	}
	.footer__menu .menu__item:not(:last-child) {
		margin: 0px 16px 16px 0px;
	}
	.footer__contacts-group .contacts {
		align-items: center;
	}
	.footer__contacts-group .messegers {
		transform: scale(1.5);
		align-self: center;
	}
}

/* Адаптив форм */

@media (max-width: 425px) {
	.main-block__form {
		width: 100%;
	}
	.form__input {
		width: 100%;
		font-size: 18px;
	}
	.main-block__form button {
		width: 100%;
	}
	.form-section__form button {
		padding: 15px 18px;
	}
	.form__messegers {
		margin: 0px 0px 0px 8px;
	}
}

/* Адаптив отступов и текста */

@media (max-width: 1200px) {
	.main-block__bg,
	.page__reviews,
	.page__contacts-section,
	.contacts-section__map {
		border-radius: 0;
	}
	.page__contacts-section {
		margin: 0;
	}
	.page__first-screen,
	.page__main-block,
	.page__about,
	.page__reviews,
	.page__form-section {
		margin-bottom: 60px;
	}
}
@media (max-width: 768px) {
	.main-block__title {
		font-size: 42px;
	}
	.main-block__text {
		font-size: 20px;
		margin: 0px 0px 60px 0px;
	}
	.offer__text {
		max-width: 300px;
		font-size: 18px;
	}
	.section-title {
		font-size: 32px;
		margin-bottom: 24px;
	}
	.section-title::after {
		display: none;
	}
	.about__text,
	.services__text,
	.reviews__text,
	.form-section__text {
		margin-bottom: 24px;
	}

	.advantages__item {
		font-weight: 600;
		font-size: 18px;
		color: var(--footer-color);
	}
	.advantages__item:not(:last-child) {
		margin: 0px 0px 24px 0px;
	}

	.contacts-section__container {
		min-height: 350px;
	}
	.contacts-section__map {
		height: 350px;
	}
}
@media (max-width: 425px) {
	.main-block__title {
		font-size: 36px;
	}
	.main-block__text {
		font-size: 18px;
		margin: 0px 0px 60px 0px;
	}
	.offer__text {
		max-width: 300px;
		font-size: 16px;
	}
	.advantages__item {
		font-weight: 600;
		font-size: 16px;
		line-height: 100%;
		color: var(--footer-color);
	}
}
@media (max-width: 375px) {
	.main-block__title {
		font-size: 32px;
	}
	.section-title {
		font-size: 28px;
		margin-bottom: 24px;
	}
}
